# Gestion des fichiers et dossiers

- ls
* Affiche la liste des fichiers et dossiers dans un répertoire.
**ls -l (Affiche les fichiers avec détails)
- cd
* Change de répertoire.
** cd Documents (Va dans le dossier Documents)
- mkdir
* Crée un nouveau dossier.
** mkdir NouveauDossier (Crée un dossier nommé "NouveauDossier")
- rm
* Supprime un fichier ou un dossier.
** rm -r DossierASupprimer (Supprime le dossier et son contenu)
Gestion des processus
- ps
* Affiche les processus en cours.
** ps aux (Liste tous les processus)
- kill
* Arrête un processus.
** kill 1234 (Arrête le processus avec l'ID 1234)
- top
* Affiche les processus en temps réel.
** top (Affiche les processus actifs)

# Gestion du réseau

- ping
* Teste la connexion à un serveur.
** ping google.com (Teste la connexion à Google)
- ifconfig
* Affiche les informations réseau.
* ifconfig en0 (Affiche les infos de l'interface réseau en0)
- netstat
* Affiche les connexions réseau.
** netstat -an (Liste toutes les connexions)

# Gestion des utilisateurs

- whoami
* Affiche le nom de l'utilisateur actuel.
** whoami (Renvoie le nom de l'utilisateur)
- passwd
* Change le mot de passe de l'utilisateur.
** passwd (Demande un nouveau mot de passe)
- sudo
* Exécute une commande avec les privilèges administrateur.
** sudo reboot (Redémarre le Mac)

# Gestion du système

- df
* Affiche l’espace disque disponible.
** df -h (Affiche l’espace disque en format lisible)
- uptime
* Affiche le temps de fonctionnement du système.
** uptime (Affiche depuis combien de temps le Mac est allumé)
- reboot
* Redémarre le système.
** sudo reboot (Redémarre le Mac)

# Gestion des mises à jour et du système

- softwareupdate --list
* Affiche les mises à jour disponibles pour macOS.
** softwareupdate --list
- sudo softwareupdate -ia
* Installe toutes les mises à jour disponibles.
** sudo softwareupdate -ia
- pmset -g batt
* Affiche l’état de la batterie.
** pmset -g batt

# Gestion du presse-papiers et des fichiers
- pbcopy
* Copie du texte dans le presse-papiers.
** echo "Bonjour" | pbcopy (Copie "Bonjour" dans le presse-papiers)
- pbpaste
* Colle le contenu du presse-papiers.
** pbpaste (Affiche le texte copié)
- screencapture -c
* Capture une capture d’écran et la copie dans le presse-papiers.
** screencapture -c

# Gestion du réseau et de la connexion
- curl
* Télécharge le contenu d’une URL.
** curl https://example.com (Télécharge la page web)
- arp -a
* Affiche les adresses MAC des appareils connectés au réseau.
**arp -a
- dig
* Effectue une recherche DNS.
** dig google.com

# Synthèse vocale et automatisation

- say
* Fait parler le Mac.
** say "Bonjour, comment vas-tu ?" (Le Mac prononce la phrase)
- open
* Ouvre un fichier ou une application.
** open -a "Safari" (Ouvre Safari)
- defaults write
* Modifie les préférences système.
** defaults write com.apple.finder AppleShowAllFiles YES (Affiche les fichiers cachés)
