<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement CMD-AI Ultra Reboot</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .warning { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .safe { background: #d4edda; border: 1px solid #c3e6cb; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .download-btn { background: #007bff; color: white; padding: 12px 24px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        .download-btn:hover { background: #0056b3; }
        .steps { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🤖 CMD-AI Ultra Reboot v2.1.0</h1>
    
    <div class="safe">
        <h3>✅ Application Sécurisée</h3>
        <p>Cette application est développée par Bambino-117 et est totalement sécurisée.</p>
        <p><strong>Signature:</strong> <code>0a6f70ff6bfa6f13</code></p>
    </div>
    
    <div class="warning">
        <h3>⚠️ Avertissement Navigateur</h3>
        <p>Votre navigateur peut afficher un avertissement car l'application n'est pas encore reconnue par les bases de données de réputation.</p>
        <p>Ceci est normal pour les nouvelles applications et ne signifie pas qu'elle est dangereuse.</p>
    </div>
    
    <div class="steps">
        <h3>📋 Instructions de téléchargement sécurisé :</h3>
        <ol>
            <li><strong>Chrome/Edge :</strong> Cliquez sur "Conserver" → "Conserver quand même"</li>
            <li><strong>Firefox :</strong> Cliquez sur "..." → "Conserver le fichier"</li>
            <li><strong>Windows Defender :</strong> Utilisez le script PowerShell fourni</li>
            <li><strong>Antivirus :</strong> Ajoutez une exception pour le dossier de l'application</li>
        </ol>
    </div>
    
    <div style="text-align: center; margin: 30px 0;">
        <button class="download-btn" onclick="downloadApp()">
            📥 Télécharger CMD-AI Ultra Reboot v2.1.0
        </button>
    </div>
    
    <div class="safe">
        <h3>🔒 Vérifications de sécurité :</h3>
        <ul>
            <li>✅ Code source ouvert sur GitHub</li>
            <li>✅ Aucun code malveillant</li>
            <li>✅ Pas de collecte de données personnelles</li>
            <li>✅ Fonctionnement 100% local</li>
        </ul>
    </div>
    
    <script>
        function downloadApp() {
            // Redirection vers le téléchargement GitHub
            window.location.href = 'https://github.com/bambino-117/CMD-AI_Ultra_Reboot/releases/latest';
        }
    </script>
</body>
</html>