# 1. General Discovery and Help Commands
# These cmdlets help you explore PowerShell’s capabilities and obtain assistance.

- Get-Command
* Lists all available cmdlets, functions, workflows, aliases, and scripts.
** Example: Get-Command
- Get-Help
* Displays detailed help information for a specified cmdlet or concept.
** Example: Get-Help Get-Process -Full
- Update-Help
* Downloads and installs the latest help files for installed modules.
** Example: Update-Help

# 2. Service Management Commands
# These commands allow you to view and control Windows services.

- Get-Service
* Retrieves the status of services on a local or remote machine.
** Example: Get-Service
- Start-Service
* Starts a specified service (e.g., the Windows Update service).
** Example: Start-Service -Name "wuauserv"
- Stop-Service
* Stops a specified service.
** Example: Stop-Service -Name "wuauserv"
- Restart-Service
* Restarts a specified service quickly.
** Example: Restart-Service -Name "wuauserv"

# 3. Process Management Commands
# Use these cmdlets to manage running processes.

- Get-Process
* Lists all currently running processes.
** Example: Get-Process
- Stop-Process
* Terminates a process by its name or process ID.
** Example: Stop-Process -Name "notepad"
- Start-Process
* Launches a new process or application.
** Example: Start-Process -FilePath "notepad.exe"

# 4. Event Log Commands
# Access and review event logs for troubleshooting.

- Get-EventLog
* Retrieves recent entries from a specified event log (such as the Application log).
** Example: Get-EventLog -LogName Application -Newest 10

# 5. Console and Session Commands
# These commands let you control your PowerShell session and environment.

- Clear-Host
* Clears the PowerShell console screen for a fresh view.
** Example: Clear-Host
- Set-ExecutionPolicy
* Configures the script execution policy (for example, enabling script execution).
** Example: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

# 6. File System Management Commands
# Manage files and directories with ease.

- Get-Item
* Retrieves a specified file or directory object.
** Example: Get-Item -Path "C:\temp\example.txt"
- Set-Item
* Modifies the value or property of a file or directory.
** Example: Set-Item -Path "C:\temp\example.txt" -Value "Hello World"
- New-Item
* Creates a new file, folder, or other item at the specified location.
** Example: New-Item -Path "C:\temp\NewFolder" -ItemType Directory
- Copy-Item
* Copies an item (file or folder) from one location to another.
** Example: Copy-Item -Path "C:\temp\example.txt" -Destination "C:\temp\Backup\example.txt"
- Move-Item
* Moves or renames a file or folder.
** Example: Move-Item -Path "C:\temp\example.txt" -Destination "C:\temp\NewFolder\example.txt"
- Remove-Item
* Deletes a file or folder permanently.
** Example: Remove-Item -Path "C:\temp\OldFile.txt"
- Get-ChildItem
* Lists the contents of a directory (similar to the Unix “ls” command).
** Example: Get-ChildItem -Path "C:\temp"
- Set-Location
* Changes the current working directory (akin to “cd”).
** Example: Set-Location -Path "C:\temp"
- Get-Location
* Displays the current directory.
** Example: Get-Location

# 7. Output Redirection and Data Export Commands
# These cmdlets let you redirect and transform command output.

- Out-File
* Redirects command output to a file, overwriting any existing content.
** Example: Get-Process | Out-File -FilePath "C:\temp\processes.txt"
- Out-GridView
* Displays command output in an interactive grid view.
** Example: Get-Service | Out-GridView
- Export-Csv
* Exports objects to a CSV file for data analysis or reporting.
** Example: Get-Process | Export-Csv -Path "C:\temp\processes.csv" -NoTypeInformation
- Import-Csv
* Imports data from a CSV file as objects for further manipulation.
** Example: Import-Csv -Path "C:\temp\processes.csv"
- ConvertTo-Json
* Converts PowerShell objects into a JSON-formatted string for integration with web services.
** Example: Get-Process | ConvertTo-Json
- ConvertFrom-Json
* Converts JSON text into PowerShell objects.
** Example: {"Name":"Test","Value":123} | ConvertFrom-Json

# 8. File I/O Commands
# Read and write file content seamlessly.

- Get-Content
* Reads the contents of a file.
** Example: Get-Content -Path "C:\temp\example.txt"
- Set-Content
* Writes or replaces content in a file.
** Example: "New content" | Set-Content -Path "C:\temp\example.txt"
- Add-Content
* Appends additional content to an existing file without overwriting it.
** Example: "Additional line" | Add-Content -Path "C:\temp\example.txt"

# 9. Object Filtering and Manipulation Commands
# These commands help you process and transform objects.

- Select-Object
* Selects specific properties from an object or collection of objects.
** Example: Get-Process | Select-Object -Property Name, CPU
- Where-Object
* Filters objects based on a specified condition.
** Example: Get-Process | Where-Object { $_.CPU -gt 10 }
- Sort-Object
* Sorts objects by a property in ascending or descending order.
** Example: Get-Process | Sort-Object -Property CPU -Descending
- Measure-Object
* Calculates statistics (such as count or sum) for numeric properties of objects.
** Example: Get-Process | Measure-Object -Property CPU -Sum
- ForEach-Object
* Executes a script block for each object in a collection.
** Example: Get-Process | ForEach-Object { $_.Name }
- Group-Object
* Groups objects that share a common property value.
** Example: Get-Service | Group-Object -Property Status
- Compare-Object
* Compares two sets of objects and shows the differences.
** Example: Compare-Object -ReferenceObject (1,2,3) -DifferenceObject (2,3,4)

# 10. Date and Time Commands
# Work with date and time information in your scripts.

- Get-Date
* Retrieves the current system date and time.
** Example: Get-Date
- Set-Date
* Sets the system date and time (administrative rights required).
** Example: Set-Date -Date "04/01/2025 12:00:00"
- Start-Sleep
* Pauses script execution for a specified number of seconds.
** Example: Start-Sleep -Seconds 5

# 11. Network Connectivity Commands
# Test network connectivity and perform DNS lookups.

- Test-Connection
* Tests network connectivity similar to the ping command.
** Example: Test-Connection -ComputerName google.com -Count 4
- Resolve-DnsName
* Performs a DNS query for the specified name.
** Example: Resolve-DnsName -Name "microsoft.com"

# 12. CIM and WMI Commands
# Access detailed system information using CIM/WMI.

- Get-WmiObject
* Retrieves data from Windows Management Instrumentation (WMI); common in PowerShell 5.1.
** Example: Get-WmiObject -Class Win32_OperatingSystem
- Get-CimInstance
* Retrieves Common Information Model (CIM) objects; the modern alternative to Get-WmiObject.
** Example: Get-CimInstance -ClassName Win32_OperatingSystem
- Invoke-CimMethod
* Invokes a method on a CIM instance, such as terminating a process.
** Example: Invoke-CimMethod -InputObject (Get-CimInstance -ClassName Win32_Process -Filter "Name='notepad.exe'") -MethodName Terminate

# 13. Module and Script Management Commands
# Manage modules and scripts within your session.

- Get-Module
* Lists all modules currently imported into your session.
** Example: Get-Module
- Import-Module
* Loads a specified module into the session.
** Example: Import-Module -Name ActiveDirectory
- Remove-Module
* Unloads a module from your session.
** Example: Remove-Module -Name ActiveDirectory

# 14. PowerShell Drive Commands
# PowerShell drives treat various data stores like file system drives.

- Get-PSDrive
* Lists all available PowerShell drives.
** Example: Get-PSDrive
- New-PSDrive
* Creates a new PowerShell drive (e.g., mapping a folder as a drive).
** Example: New-PSDrive -Name Data -PSProvider FileSystem -Root "D:\Data"
- Remove-PSDrive
* Removes an existing PowerShell drive.
** Example: Remove-PSDrive -Name Data

# 15. Variable and Alias Commands
# These commands let you manage variables and create aliases.

- Get-Variable
* Lists all variables defined in the current session.
** Example: Get-Variable
- Set-Variable
* Creates a new variable or updates an existing one.
** Example: Set-Variable -Name "MyVar" -Value "Hello"
- Clear-Variable
* Clears the value of a variable without deleting it.
** Example: Clear-Variable -Name "MyVar"
- Remove-Variable
* Removes a variable from the session entirely.
** Example: Remove-Variable -Name "MyVar"
- Get-Alias
* Lists all command aliases available in your session.
** Example: Get-Alias
- Set-Alias
* Creates a new alias for a cmdlet (for example, aliasing Get-ChildItem as “list”).
** Example: Set-Alias -Name list -Value Get-ChildItem
- Remove-Alias
* Removes an existing alias.
** Example: Remove-Alias -Name list
- Get-Command -Module
* Lists all cmdlets from a specified module.
** Example: Get-Command -Module Microsoft.PowerShell.Management
- Show-Command
* Opens a graphical interface to build and run cmdlets interactively.
** Example: Show-Command Get-Service

# 16. Printing and XML Conversion Commands
# Convert output for printing or XML storage.

- Out-Printer
* Sends output directly to a printer.
** Example: Get-Process | Out-Printer
- Export-Clixml
* Exports PowerShell objects to an XML file for later retrieval.
** Example: Get-Process | Export-Clixml -Path "C:\temp\processes.xml"
- Import-Clixml
* Imports objects from an XML file back into PowerShell.
** Example: Import-Clixml -Path "C:\temp\processes.xml"
- ConvertTo-Html
* Converts objects into an HTML-formatted string for web presentation.
** Example: Get-Process | ConvertTo-Html
- ConvertFrom-Html
* Attempts to convert HTML data back into objects (less common).
** Example: "<html><body>Example</body></html>" | ConvertFrom-Html

# 17. Event Subscription and Scheduled Job Commands
# Subscribe to events and schedule recurring tasks.

- Get-EventSubscriber
* Lists all current event subscriptions in the session.
** Example: Get-EventSubscriber
- Register-EngineEvent
* Subscribes to an event from the PowerShell engine (for example, on exit).
** Example: Register-EngineEvent -SourceIdentifier PowerShell.Exiting -Action { Write-Output "Exiting..." }
- Unregister-Event
* Removes an event subscription.
** Example: Unregister-Event -SourceIdentifier PowerShell.Exiting
- New-Guid
* Generates a new globally unique identifier (GUID).
** Example: [guid]::NewGuid()
- Get-Random
* Generates a random number within a specified range.
** Example: Get-Random -Minimum 1 -Maximum 100
- Test-WSMan
* Tests WS-Management connectivity on a remote machine.
** Example: Test-WSMan -ComputerName "remoteComputerName"
- Export-PSSession
* Exports commands from a remote session as a module for reuse locally.
** Example: (After creating a session) Export-PSSession -Session $session -OutputModule RemoteModule
- Import-PSSession
* Imports commands from an exported remote session module.
** Example: Import-PSSession -Module RemoteModule
- Invoke-Command
* Executes a script block on a remote computer.
** Example: Invoke-Command -ComputerName "Server01" -ScriptBlock { Get-Date }
- Enter-PSSession
* Starts an interactive remote session with a computer.
** Example: Enter-PSSession -ComputerName "Server01"
- Exit-PSSession
* Ends an interactive remote session.
** Example: Exit-PSSession
- New-PSSession
* Creates a new persistent remote session.
** Example: New-PSSession -ComputerName "Server01"
- Remove-PSSession
* Closes one or more remote sessions.
** Example: Get-PSSession | Remove-PSSession
- Get-PSSession
* Lists all active remote sessions.
** Example: Get-PSSession

# 18. Transcript and Logging Commands
# Capture and log session output for later review.

- Start-Transcript
* Begins recording all session output to a specified file.
** Example: Start-Transcript -Path "C:\temp\transcript.txt"
- Stop-Transcript
* Stops the recording of the session transcript.
** Example: Stop-Transcript

# 19. Debugging and Output Messaging Commands
# These cmdlets help you output detailed messages and handle errors.

- Write-Verbose
* Writes verbose output for troubleshooting (visible with the -Verbose flag).
** Example: Write-Verbose "This is a verbose message." -Verbose
- Write-Debug
* Outputs debug messages to assist with troubleshooting.
** Example: Write-Debug "Debug information here." -Debug
- Write-Error
* Writes an error message to the error stream, signaling a problem.
** Example: Write-Error "An error occurred."
- Write-Warning
* Outputs a warning message to alert you of potential issues.
** Example: Write-Warning "This is a warning message."

# 20. Host Input and Security Commands
# Interact with users and manage secure input.

- Read-Host
* Prompts the user for input and returns the entered value.
** Example: $userInput = Read-Host "Enter your name"
- ConvertTo-SecureString
* Converts plain text into a secure, encrypted string for safe storage.
** Example: $securePass = ConvertTo-SecureString "P@ssw0rd" -AsPlainText -Force
- ConvertFrom-SecureString
* Converts a secure string back to plain text if permitted by policy.
** Example: $plainPass = ConvertFrom-SecureString $securePass

# 21. Object Creation and Expression Commands
# Create objects and evaluate expressions dynamically.

- New-Object
* Creates a new .NET object with specified properties.
** Example: $obj = New-Object -TypeName PSObject -Property @{ Name = "Test"; Value = 123 }
[PSCustomObject]@{…}
*Creates a custom object using a hashtable of properties.
**Example: $customObj = [PSCustomObject]@{ Name = "Custom"; Age = 30 }
- Get-Member
* Lists the properties and methods of an object for inspection.
** Example: $customObj | Get-Member
- Invoke-Expression
* Dynamically executes a string as a PowerShell command or expression.
** Example: Invoke-Expression "Get-Date"

# 22. Background Job and Scheduling Commands
# Run tasks asynchronously or schedule them for later execution.

- Start-Job
* Starts a background job that runs a script block asynchronously.
** Example: Start-Job -ScriptBlock { Get-Process }
- Get-Job
* Retrieves information about currently running background jobs.
** Example: Get-Job
- Receive-Job
* Collects the output from a completed background job.
** Example: Receive-Job -Id 1
- Stop-Job
* Terminates a running background job.
** Example: Stop-Job -Id 1
- Wait-Job
* Pauses execution until a background job completes.
** Example: Wait-Job -Id 1
- Register-ScheduledJob
* Registers a PowerShell script to run on a schedule (using triggers such as at startup).
** Example: Register-ScheduledJob -Name "MyJob" -ScriptBlock { Get-Process } -Trigger (New-JobTrigger -AtStartup)
- Unregister-ScheduledJob
* Removes a scheduled PowerShell job from the system.
** Example: Unregister-ScheduledJob -Name "MyJob"